# EasyHome-Conta

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/easyhomeconta/beans/: BancoBean.java  BancoForm.java  FamiliaBean.java  FamiliaForm.java  OperacionForm.java  PosicionGlobal.java  ProductoBean.java  ProductoForm.java  TipoProductoBean.java  TipoProductoForm.java
src/main/java/com/easyhomeconta/controller/: BancoController.java  BasicManageBean.java  CategoriaController.java  CuentaController.java  DepositoController.java  FamiliaController.java  IBasicManageBean.java  LoginController.java  MenuController.java  OperacionController.java  PosicionGlobalController.java  ProductoController.java  ReportGeneratorController.java  RolController.java  TipoProductoController.java  UserController.java
src/main/java/com/easyhomeconta/dao/: BancoDao.java  BancoDaoImpl.java  CategoriaDao.java  CategoriaDaoImpl.java  FamiliaDao.java  FamiliaDaoImpl.java  GenericDao.java  GenericDaoImpl.java  LogonInfoDao.java  LogonInfoDaoImpl.java  OperacionDao.java  OperacionDaoImpl.java  ProductoDao.java  ProductoDaoImpl.java  RolDao.java  RolDaoImpl.java  TipoProductoDao.java  TipoProductoDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/easyhomeconta/forms/: BancoForm.java  FamiliaForm.java  OperacionForm.java  PosicionGlobal.java  PosicionGlobalForm.java  ProductoForm.java  TipoProductoForm.java
src/main/java/com/easyhomeconta/model/: Banco.java  Categoria.java  Enumeraciones.java  Familia.java  LogonInfo.java  Operacion.java  OperacionView.java  Producto.java  Rol.java  TipoProducto.java  User.java
src/main/java/com/easyhomeconta/scope/: ViewScope.java
src/main/java/com/easyhomeconta/service/: BancoService.java  BancoServiceImpl.java  CategoriaService.java  CategoriaServiceImpl.java  CuentaService.java  CuentaServiceImpl.java  FamiliaService.java  FamiliaServiceImpl.java  InformesService.java  InformesServiceImpl.java  LogonService.java  LogonServiceImpl.java  OperacionService.java  OperacionServiceImpl.java  PosicionGlobalService.java  PosicionGlobalServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  ResultadoConsultaForm.java  RolService.java  RolServiceImpl.java  TipoProductoService.java  TipoProductoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/easyhomeconta/session/: MySessionListener.java  SessionTimeOutFilter.java
src/main/java/com/easyhomeconta/utils/: Constantes.java  Enumeraciones.java  FechaUtil.java  MyUtils.java  NumeroUtil.java  ReportConfigUtil.java
src/main/resources/: log4j.properties  rebel.xml
src/main/resources/db/: initDB.sql  intDB.sql  jdbc.properties
src/main/resources/i18n/: messages_en.properties  messages_es.properties
src/main/resources/spring/: spring-config.xml  spring-security-config.xml
src/main/webapp/: access-denied.xhtml  error-500.xhtml  index.xhtml  session-expired.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  spring-security-config.xml  web.xml
src/main/webapp/pages/: dashboard.xhtml  login.xhtml
src/main/webapp/pages/banco/: banco-list.xhtml  banco.xhtml
src/main/webapp/pages/categoria/: categoria-list.xhtml  categoria.xhtml
src/main/webapp/pages/cuenta/: cuenta-list.xhtml
src/main/webapp/pages/deposito/: deposito-list.xhtml
src/main/webapp/pages/familia/: familia-list.xhtml
src/main/webapp/pages/operacion/: import.xhtml  operacion-list.xhtml  operacion-reorganizar.xhtml  operacion.xhtml
src/main/webapp/pages/producto/: producto-list.xhtml  producto.xhtml
src/main/webapp/pages/rol/: rol-list.xhtml
src/main/webapp/pages/tipoproducto/: tipo-producto-list.xhtml  tipo-producto.xhtml
src/main/webapp/pages/user/: user-list.xhtml  user-profile.xhtml  user.xhtml
src/main/webapp/reports/: .gitignore  prueba.jrxml
src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/main/webapp/resources/css/: dashboard.css  flaticon.css  flaticon.html  font-awesome.css  ionicons.css  login.css  mis-estilos.css
src/main/webapp/resources/fonts/: flaticon.eot
src/main/webapp/resources/js/: mis-js.js
src/main/webapp/resources/plugins/datepicker/: datepicker3.css
src/main/webapp/templates/: content.xhtml  contentDashboard.xhtml  header.xhtml  leftMenu.xhtml  main.xhtml
src/test/java/com/easyhomeconta/dao/test/: UserDaoTest.java
src/test/java/com/easyhomeconta/service/test/: ProductoServiceTest.java  UserServiceTest.java
