<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cuesta.alberto</groupId>
  <artifactId>EasyHome-Conta</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>EasyHome-Conta</name>
  <properties>
	<jdk.version>1.7</jdk.version>
	<jsf.version>2.2.3</jsf.version>
<!-- 	<spring.version>4.1.2.RELEASE</spring.version> -->
	<spring.version>3.2.6.RELEASE</spring.version>
	<spring.security.version>3.2.6.RELEASE</spring.security.version>
	<hibernate.version>4.3.6.Final</hibernate.version>
	
  </properties>
	
  <dependencies>
  	<dependency>
	    <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.4</version>
    </dependency>
        
  	<!-- Servlet -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
    </dependency>
    
    <dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-el-api</artifactId>
		<version>7.0.23</version>
    	<type>jar</type>
    	<scope>provided</scope>
	</dependency>
	
<!-- 	<dependency> -->
<!-- 		<groupId>javax.el</groupId> -->
<!-- 		<artifactId>javax.el-api</artifactId> -->
<!-- 		<version>3.0.0</version> -->
<!-- 	</dependency> -->
	
    
    <!-- JSTL -->
    <dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
    
    
  	<!-- Faces Implementation -->
    <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-impl</artifactId>
        <version>${jsf.version}</version>
    </dependency>
    
    <!-- Faces Library -->
    <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>${jsf.version}</version>
    </dependency>
    
    <!-- Spring framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
    
    <!-- Spring Security -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${spring.security.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
    
    <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-taglibs</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	
<!-- 	<dependency> -->
<!--     	<groupId>org.springframework.webflow</groupId> -->
<!--     	<artifactId>spring-faces</artifactId> -->
<!--     	<version>2.4.1.RELEASE</version> -->
<!-- 	</dependency> -->

    <!-- JSR-330 anotaciones standard para la inyeccion de dependencias-->
    <dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
	</dependency>
    
	<!-- Hibernate 4.3.6 core library library -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
    </dependency>
    <!-- Hibernate 4.3.6 JPA support -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
    </dependency>
    <!-- MySQL driver connector library -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.31</version>
    </dependency>
	
	<!-- Log4j library -->
	<dependency>
	   <groupId>log4j</groupId>
	   <artifactId>log4j</artifactId>
	   <version>1.2.16</version>
	</dependency>
    
    <!-- Primefaces Version 5 -->
    <dependency>
        <groupId>org.primefaces</groupId>
        <artifactId>primefaces</artifactId>
        <version>5.0</version>
    </dependency>
    
    <dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.3</version>
	</dependency>
  </dependencies>
 
 <repositories>
    <repository>
        <id>prime-repo</id>
        <name>PrimeFaces Maven Repository</name>
        <url>http://repository.primefaces.org</url>
        <layout>default</layout>
    </repository>
 </repositories>
 <build>
  	<plugins>
	    <plugin>
    	    <groupId>org.apache.maven.plugins</groupId>
	    	    <artifactId>maven-compiler-plugin</artifactId>
	        	<configuration>
	          		<source>${jdk.version}</source>
	          		<target>${jdk.version}</target>
	          		<encoding>UTF-8</encoding>
	          		<scope>provided</scope>
	        	</configuration>
	      </plugin>
	 </plugins>
     
     <finalName>EasyHome - Conta</finalName>
  </build>
</project>