<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#login.xhtml" PATH="/pages/login.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#login.xhtml:0" NAME="item"
   PATH="/pages/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="entrar::#pages#dashboard.xhtml"
    NAME="output" PATH="/pages/dashboard.xhtml"
    TARGET="rules:#pages#dashboard.xhtml" TITLE="entrar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::#pages#login.xhtml" NAME="output"
    PATH="/pages/login.xhtml" TARGET="rules:#pages#login.xhtml"
    TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:1" PATH="*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:1" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="userList::#pages#user#user-list.xhtml"
    NAME="output" PATH="/pages/user/user-list.xhtml"
    TARGET="rules:#pages#user#user-list.xhtml" TITLE="userList" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="familiaList::#pages#familia#familia-list.xhtml" NAME="output1"
    PATH="/pages/familia/familia-list.xhtml"
    TARGET="rules:#pages#familia#familia-list.xhtml" TITLE="familiaList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#user#user-list.xhtml"
  PATH="/pages/user/user-list.xhtml" SHAPE="240,145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#user#user-list.xhtml:0" NAME="item"
   PATH="/pages/user/user-list.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="userForm::#pages#user#user.xhtml"
    NAME="output" PATH="/pages/user/user.xhtml"
    TARGET="rules:#pages#user#user.xhtml" TITLE="userForm" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#dashboard.xhtml"
  PATH="/pages/dashboard.xhtml" SHAPE="448,17,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#user#user.xhtml"
  PATH="/pages/user/user.xhtml" SHAPE="448,129,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#familia#familia-list.xhtml"
  PATH="/pages/familia/familia-list.xhtml" SHAPE="256,289,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
