<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#login.xhtml" PATH="/pages/login.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#login.xhtml:0" NAME="item"
   PATH="/pages/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="entrar::#pages#dashboard.xhtml"
    NAME="output" PATH="/pages/dashboard.xhtml"
    TARGET="rules:#pages#dashboard.xhtml" TITLE="entrar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::#pages#login.xhtml" NAME="output"
    PATH="/pages/login.xhtml" TARGET="rules:#pages#login.xhtml"
    TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:1" PATH="*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:1" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="userProfile::#pages#user#user-profile.xhtml"
    NAME="output" PATH="/pages/user/user-profile.xhtml"
    TARGET="rules:#pages#user#user-profile.xhtml" TITLE="userProfile" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#user#user-list.xhtml"
  PATH="/pages/user/user-list.xhtml" SHAPE="240,145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#user#user-list.xhtml:0" NAME="item"
   PATH="/pages/user/user-list.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="userForm::#pages#user#user.xhtml"
    NAME="output" PATH="/pages/user/user.xhtml"
    TARGET="rules:#pages#user#user.xhtml" TITLE="userForm" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#dashboard.xhtml"
  PATH="/pages/dashboard.xhtml" SHAPE="448,17,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#user#user.xhtml"
  PATH="/pages/user/user.xhtml" SHAPE="448,129,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#familia#familia-list.xhtml"
  PATH="/pages/familia/familia-list.xhtml" SHAPE="256,289,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#categoria#categoria-list.xhtml"
  PATH="/pages/categoria/categoria-list.xhtml" SHAPE="272,433,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#categoria#categoria-list.xhtml:0"
   NAME="item" PATH="/pages/categoria/categoria-list.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="categoriaForm::#pages#categoria#categoria.xhtml" NAME="output"
    PATH="/pages/categoria/categoria.xhtml"
    TARGET="rules:#pages#categoria#categoria.xhtml"
    TITLE="categoriaForm" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#categoria#categoria.xhtml"
  PATH="/pages/categoria/categoria.xhtml" SHAPE="480,417,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:2" PATH="*" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:2" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="userList::#pages#user#user-list.xhtml"
    NAME="output" PATH="/pages/user/user-list.xhtml"
    TARGET="rules:#pages#user#user-list.xhtml" TITLE="userList" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="familiaList::#pages#familia#familia-list.xhtml" NAME="output1"
    PATH="/pages/familia/familia-list.xhtml"
    TARGET="rules:#pages#familia#familia-list.xhtml" TITLE="familiaList" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="tipoProductoList::#pages#tipoproducto#tipo-producto-list.xhtml"
    NAME="output2" PATH="/pages/tipoproducto/tipo-producto-list.xhtml"
    TARGET="rules:#pages#tipoproducto#tipo-producto-list.xhtml"
    TITLE="tipoProductoList" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="categoriaList::#pages#categoria#categoria-list.xhtml"
    NAME="output3" PATH="/pages/categoria/categoria-list.xhtml"
    TARGET="rules:#pages#categoria#categoria-list.xhtml"
    TITLE="categoriaList" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="productoList::#pages#producto#producto-list.xhtml"
    NAME="output4" PATH="/pages/producto/producto-list.xhtml"
    TARGET="rules:#pages#producto#producto-list.xhtml"
    TITLE="productoList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#user#user-profile.xhtml"
  PATH="/pages/user/user-profile.xhtml" SHAPE="240,545,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#tipoproducto#tipo-producto-list.xhtml"
  PATH="/pages/tipoproducto/tipo-producto-list.xhtml"
  SHAPE="272,657,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#tipoproducto#tipo-producto-list.xhtml:0" NAME="item"
   PATH="/pages/tipoproducto/tipo-producto-list.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="tipoProductoForm::#pages#tipoproducto#tipo-producto.xhtml"
    NAME="output" PATH="/pages/tipoproducto/tipo-producto.xhtml"
    TARGET="rules:#pages#tipoproducto#tipo-producto.xhtml"
    TITLE="tipoProductoForm" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#tipoproducto#tipo-producto.xhtml"
  PATH="/pages/tipoproducto/tipo-producto.xhtml" SHAPE="480,641,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#producto#producto-list.xhtml"
  PATH="/pages/producto/producto-list.xhtml" SHAPE="304,833,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#producto#producto-list.xhtml:0"
   NAME="item" PATH="/pages/producto/producto-list.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="productoForm::#pages#producto#producto.xhtml" NAME="output"
    PATH="/pages/producto/producto.xhtml"
    TARGET="rules:#pages#producto#producto.xhtml" TITLE="productoForm" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#producto#producto.xhtml"
  PATH="/pages/producto/producto.xhtml" SHAPE="512,817,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
