jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/easyhome-conta?createDatabaseIfNotExist=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#Propiedad que determina que dialecto utiliza Hibernate
# (solamente aplicado con "applicationContext-hibernate.xml")
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Propiedad que determina que base de datos se una con un AbstractJpaVendorAdapter
jpa.database = MYSQL

#Muestra en consola las sentecias sql que se forman mendiante hibernate (true|false) 
jpa.showSql = true
#Encargado de lanzar JPA generando las tablas anotadas como @Entity (true|false)
jpa.generateDdl = true

#Propiedades que controlan la publicacion de un schema y datos para un nuevo data source
jdbc.initLocation=classpath:db/initDB.sql