### Logger general para toda la aplicacion
log4j.rootLogger = INFO,ARCHIVO, CONSOLA

### Logger para la clase o paquete que indicamos ###
#log4j.logger.com.jsflab=ALL,CONSOLA

### Para dirigir mensajes a la salida estandar ###
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.Target=System.out
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%M (%L) - %m%n

### Para dirigir mensajes a un archivo ###
log4j.appender.ARCHIVO=org.apache.log4j.FileAppender
log4j.appender.ARCHIVO.File=jsflab.log
log4j.appender.ARCHIVO.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO.layout.ConversionPattern=%5p | %d{yyyy-MM-dd HH:mm:ss} | %c | %M | %L | %m%n
